<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна - Іграшки від Лева</title>
</head>
<body>
    <div class="center-container">
        <img src="main" alt="logo" class="logo">
        <h1>Іграшки від Лева</h1>
        <p class="description">Найкращі іграшки для дітей, створені з любов'ю та турботою.</p>
        <a href="shop.html" class="button">Перейти до покупок</a>
    </div>
</body>
</html>